POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
MOVIE_DB=movies

MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pswd

MB_DB_TYPE=postgres
MB_DB_DBNAME=movies
MB_DB_PORT=5432
MB_DB_USER=airflow
MB_DB_PASS=airflow
MB_DB_HOST=postgres

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__STORE_DAG_CODE=True
AIRFLOW__CORE__STORE_SERIALIZED_DAGS=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

API_KEY=***
